{
  "name": "***",
  "description": "XML Modifikasyon Eklentisi",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [ {
    "matches": ["***.myideasoft.com/admin/"],
    "js": ["jquery.js", "jquery.dataTables.min.js", "background.js"],
    "all_frames": false,
    "match_about_blank": false,
    "css": ["style.css", "dataTables.bootstrap4.min.css"]
  }],
  "permissions": [
      "storage"
  ]
}
